<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoEditorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gg-Jy-hfK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLo-2x-Q7k">
                                        <rect key="frame" x="8" y="0.0" width="398" height="642"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIn-bh-e0Z">
                                        <rect key="frame" x="8" y="734" width="398" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="jLs-Fd-ZZu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="1Ma-UX-VlC" kind="show" identifier="toEditorPage" id="uad-6U-hrg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nst-wO-fWz">
                                        <rect key="frame" x="8" y="650" width="398" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="WVe-qu-t9x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Сhoose photo">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDJ-MB-61N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NIn-bh-e0Z" firstAttribute="bottom" secondItem="9Gg-Jy-hfK" secondAttribute="bottomMargin" id="189-nQ-loH"/>
                                    <constraint firstItem="gLo-2x-Q7k" firstAttribute="trailing" secondItem="Nst-wO-fWz" secondAttribute="trailing" id="2UD-IP-BoJ"/>
                                    <constraint firstItem="Nst-wO-fWz" firstAttribute="top" secondItem="gLo-2x-Q7k" secondAttribute="bottom" constant="8" id="Ghm-rV-Iuo"/>
                                    <constraint firstItem="Nst-wO-fWz" firstAttribute="leading" secondItem="NIn-bh-e0Z" secondAttribute="leading" id="NhE-mt-UOY"/>
                                    <constraint firstItem="gLo-2x-Q7k" firstAttribute="leading" secondItem="Nst-wO-fWz" secondAttribute="leading" id="UGx-Xs-eNA"/>
                                    <constraint firstItem="NIn-bh-e0Z" firstAttribute="top" secondItem="Nst-wO-fWz" secondAttribute="bottom" constant="8" id="azd-d5-aTl"/>
                                    <constraint firstItem="gLo-2x-Q7k" firstAttribute="trailing" secondItem="9Gg-Jy-hfK" secondAttribute="trailingMargin" id="dJk-5F-Nyk"/>
                                    <constraint firstItem="gLo-2x-Q7k" firstAttribute="top" secondItem="9Gg-Jy-hfK" secondAttribute="top" id="nPg-uD-ouo"/>
                                    <constraint firstItem="gLo-2x-Q7k" firstAttribute="leading" secondItem="9Gg-Jy-hfK" secondAttribute="leadingMargin" id="oqm-LK-eJV"/>
                                    <constraint firstItem="Nst-wO-fWz" firstAttribute="trailing" secondItem="NIn-bh-e0Z" secondAttribute="trailing" id="zeO-EY-YZe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Gg-Jy-hfK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EbY-3b-yU7"/>
                            <constraint firstItem="9Gg-Jy-hfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hrd-lv-Vbc"/>
                            <constraint firstItem="9Gg-Jy-hfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VJ6-9B-yv5"/>
                            <constraint firstItem="9Gg-Jy-hfK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="htq-t6-eNo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="E00-fq-eXa"/>
                    <connections>
                        <outlet property="imageView" destination="gLo-2x-Q7k" id="3x6-5Y-cW0"/>
                        <outlet property="seg" destination="NIn-bh-e0Z" id="sTr-Ug-BZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="114.50892857142857"/>
        </scene>
        <!--Photo Editor Controller-->
        <scene sceneID="OgH-hb-u2o">
            <objects>
                <viewController storyboardIdentifier="PhotoEditorController" modalPresentationStyle="fullScreen" id="1Ma-UX-VlC" customClass="PhotoEditorController" customModule="PhotoEditorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="am0-Qc-ceq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="500" bounces="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyL-LD-CgV">
                                <rect key="frame" x="8" y="88" width="398" height="705"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ZJf-p2-PjI">
                                        <rect key="frame" x="8" y="0.0" width="382" height="697"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZJf-p2-PjI" firstAttribute="leading" secondItem="zyL-LD-CgV" secondAttribute="leadingMargin" id="DBz-ZV-rGo"/>
                                    <constraint firstItem="hin-nt-Pe7" firstAttribute="bottom" secondItem="ZJf-p2-PjI" secondAttribute="bottom" constant="8" id="NAE-Qn-LC3"/>
                                    <constraint firstItem="ZJf-p2-PjI" firstAttribute="trailing" secondItem="zyL-LD-CgV" secondAttribute="trailingMargin" id="STH-v3-o9F"/>
                                    <constraint firstItem="ZJf-p2-PjI" firstAttribute="centerX" secondItem="zyL-LD-CgV" secondAttribute="centerX" id="WLo-id-uoD"/>
                                    <constraint firstItem="ZJf-p2-PjI" firstAttribute="top" secondItem="b14-Uq-CdC" secondAttribute="top" id="biR-VJ-P5S"/>
                                    <constraint firstItem="ZJf-p2-PjI" firstAttribute="bottom" secondItem="zyL-LD-CgV" secondAttribute="bottomMargin" id="hs5-bl-eoF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="b14-Uq-CdC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hin-nt-Pe7"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-78-pIg" userLabel="Tool's bar">
                                <rect key="frame" x="20" y="801" width="374" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlW-Gz-Huz" userLabel="rotate">
                                        <rect key="frame" x="8" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="rotate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZWN-II-J4T" kind="presentation" identifier="toRotateView" id="f6e-Az-Mur"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1U-k6-d7u" userLabel="scale">
                                        <rect key="frame" x="66" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="scale">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZWN-II-J4T" kind="presentation" identifier="toZoomView" id="xuZ-vA-dJY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmZ-gL-kzs" userLabel="filter">
                                        <rect key="frame" x="124" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="filter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="cb4-M8-caY" kind="popoverPresentation" identifier="toTableView" popoverAnchorView="qmZ-gL-kzs" id="fLI-TQ-LsL">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ry-Lc-CH2" userLabel="cube">
                                        <rect key="frame" x="182" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cube">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="4mr-xq-Nbg" kind="show" id="KVO-Rl-a14"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbY-Pr-Nv0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="ywm-7S-fHF">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="fg1-F8-uO7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mCg-34-vgt">
                                                <rect key="frame" x="20" y="2.5" width="92" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Undo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backToStartPage:" destination="1Ma-UX-VlC" eventType="touchUpInside" id="EiN-ih-Veg"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="i59-LF-Ucc">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mfQ-pz-2Bq">
                                                <rect key="frame" x="302" y="5.5" width="92" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="savePhoto:" destination="1Ma-UX-VlC" eventType="touchUpInside" id="YCi-ti-gBw"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zyL-LD-CgV" firstAttribute="top" secondItem="am0-Qc-ceq" secondAttribute="top" constant="88" id="46d-1P-6FW"/>
                            <constraint firstItem="zyL-LD-CgV" firstAttribute="top" secondItem="lbY-Pr-Nv0" secondAttribute="bottom" id="5tt-5a-BK7"/>
                            <constraint firstItem="fmQ-78-pIg" firstAttribute="leading" secondItem="am0-Qc-ceq" secondAttribute="leadingMargin" id="Bvs-Qh-38H"/>
                            <constraint firstItem="fmQ-78-pIg" firstAttribute="centerX" secondItem="zyL-LD-CgV" secondAttribute="centerX" id="FGe-Oi-Kqt"/>
                            <constraint firstItem="zyL-LD-CgV" firstAttribute="centerX" secondItem="lbY-Pr-Nv0" secondAttribute="centerX" id="LHX-xG-eO6"/>
                            <constraint firstItem="zyL-LD-CgV" firstAttribute="leading" secondItem="Tmr-6s-Sez" secondAttribute="leading" constant="8" id="Lvg-dD-Aci"/>
                            <constraint firstAttribute="bottom" secondItem="zyL-LD-CgV" secondAttribute="bottom" constant="103" id="cBH-ey-2HJ"/>
                            <constraint firstItem="fmQ-78-pIg" firstAttribute="top" secondItem="zyL-LD-CgV" secondAttribute="bottom" constant="8" id="fgN-40-qFv"/>
                            <constraint firstItem="zyL-LD-CgV" firstAttribute="centerX" secondItem="am0-Qc-ceq" secondAttribute="centerX" id="k2K-Gp-zkH"/>
                            <constraint firstItem="lbY-Pr-Nv0" firstAttribute="leading" secondItem="Tmr-6s-Sez" secondAttribute="leading" id="m2o-JY-nFg"/>
                            <constraint firstItem="fmQ-78-pIg" firstAttribute="bottom" secondItem="Tmr-6s-Sez" secondAttribute="bottom" id="zp7-Gu-mB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tmr-6s-Sez"/>
                    </view>
                    <navigationItem key="navigationItem" id="3oD-tY-dtL"/>
                    <connections>
                        <outlet property="filter" destination="qmZ-gL-kzs" id="CM5-Wq-jh8"/>
                        <outlet property="imageViewSecond" destination="ZJf-p2-PjI" id="Spj-02-hV8"/>
                        <outlet property="scrollView" destination="zyL-LD-CgV" id="J8O-rZ-U4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNm-7h-yZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9Po-K1-TDU">
            <objects>
                <tableViewController storyboardIdentifier="tableVC" id="cb4-M8-caY" customClass="TableViewController" customModule="PhotoEditorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="793-ge-HFP">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="61"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="XfY-yl-8LZ">
                                <rect key="frame" x="0.0" y="28" width="250" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XfY-yl-8LZ" id="30Z-uP-AJc">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cb4-M8-caY" id="jcC-6y-hgU"/>
                            <outlet property="delegate" destination="cb4-M8-caY" id="MBI-g0-iQ8"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="250" height="61"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDj-wp-npj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="561"/>
        </scene>
        <!--Rotate View Controller-->
        <scene sceneID="lY3-qm-f6X">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="ZWN-II-J4T" customClass="RotateViewController" customModule="PhotoEditorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FB8-Jb-Rpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8s-EH-M7p">
                                <rect key="frame" x="20" y="44" width="374" height="626"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="626" id="fBs-cX-LHU"/>
                                </constraints>
                                <connections>
                                    <action selector="backButton:" destination="ZWN-II-J4T" eventType="touchUpInside" id="PMs-Qr-YdC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="s0V-wS-aNS">
                                <rect key="frame" x="20" y="763" width="374" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mni-hW-T91">
                                        <rect key="frame" x="336" y="8" width="30" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rotate:" destination="ZWN-II-J4T" eventType="touchUpInside" id="vOt-y2-afc"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-94-ANC">
                                        <rect key="frame" x="6" y="34" width="317" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.3764019012" green="0.87136638160000002" blue="0.88421255350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.13723745940000001" green="0.052849031980000002" blue="0.1970862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="rotateDisplay:" destination="ZWN-II-J4T" eventType="valueChanged" id="tSy-Qn-ddX"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mni-hW-T91" firstAttribute="bottom" secondItem="s0V-wS-aNS" secondAttribute="bottomMargin" id="9Y5-US-aBW"/>
                                    <constraint firstItem="Kea-94-ANC" firstAttribute="top" secondItem="s0V-wS-aNS" secondAttribute="top" constant="34" id="JWg-r0-z6K"/>
                                    <constraint firstItem="mni-hW-T91" firstAttribute="trailing" secondItem="s0V-wS-aNS" secondAttribute="trailingMargin" id="NU2-6c-MVL"/>
                                    <constraint firstItem="Kea-94-ANC" firstAttribute="centerY" secondItem="mni-hW-T91" secondAttribute="centerY" id="R8p-ZO-y82"/>
                                    <constraint firstItem="mni-hW-T91" firstAttribute="leading" secondItem="Kea-94-ANC" secondAttribute="trailing" constant="15" id="dtc-f7-CsY"/>
                                    <constraint firstItem="mni-hW-T91" firstAttribute="top" secondItem="s0V-wS-aNS" secondAttribute="topMargin" id="eMG-1F-CGP"/>
                                    <constraint firstItem="Kea-94-ANC" firstAttribute="leading" secondItem="s0V-wS-aNS" secondAttribute="leadingMargin" id="yAq-W4-9os"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjR-D6-aay">
                                <rect key="frame" x="20" y="678" width="374" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="800" constant="77" id="In2-dF-heE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LjR-D6-aay" firstAttribute="leading" secondItem="s0V-wS-aNS" secondAttribute="leading" id="0oe-R1-xeS"/>
                            <constraint firstItem="o8s-EH-M7p" firstAttribute="trailing" secondItem="FB8-Jb-Rpc" secondAttribute="trailingMargin" id="1KF-wQ-GAW"/>
                            <constraint firstItem="s0V-wS-aNS" firstAttribute="top" secondItem="LjR-D6-aay" secondAttribute="bottom" constant="8" id="ABy-tK-enI"/>
                            <constraint firstItem="LjR-D6-aay" firstAttribute="top" secondItem="o8s-EH-M7p" secondAttribute="bottom" constant="8" id="BUd-6h-Qso"/>
                            <constraint firstItem="LjR-D6-aay" firstAttribute="trailing" secondItem="s0V-wS-aNS" secondAttribute="trailing" id="Fp7-c5-uzh"/>
                            <constraint firstItem="o8s-EH-M7p" firstAttribute="leading" secondItem="LjR-D6-aay" secondAttribute="leading" id="SLi-Vj-c78"/>
                            <constraint firstItem="o8s-EH-M7p" firstAttribute="leading" secondItem="FB8-Jb-Rpc" secondAttribute="leadingMargin" id="aiL-jT-M9L"/>
                            <constraint firstItem="s0V-wS-aNS" firstAttribute="bottom" secondItem="vAi-Tn-31Z" secondAttribute="bottom" id="vE9-pc-EL9"/>
                            <constraint firstItem="o8s-EH-M7p" firstAttribute="trailing" secondItem="LjR-D6-aay" secondAttribute="trailing" id="wOn-ny-AnM"/>
                            <constraint firstItem="o8s-EH-M7p" firstAttribute="top" secondItem="vAi-Tn-31Z" secondAttribute="top" id="xc2-vR-Vnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vAi-Tn-31Z"/>
                    </view>
                    <connections>
                        <outlet property="degreeDisplay" destination="LjR-D6-aay" id="zV4-nN-uGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGy-s5-vsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="840.40178571428567"/>
        </scene>
        <!--Model View Controller-->
        <scene sceneID="xJH-pH-eYr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4mr-xq-Nbg" customClass="ModelViewController" customModule="PhotoEditorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOA-U1-Da5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAi-Pr-K7c">
                                <rect key="frame" x="0.0" y="44" width="414" height="767"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHC-WV-cJS">
                                <rect key="frame" x="0.0" y="819" width="414" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="7wZ-ad-vha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="4mr-xq-Nbg" eventType="touchUpInside" id="SPu-Tl-CYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gAi-Pr-K7c" firstAttribute="centerX" secondItem="gOA-U1-Da5" secondAttribute="centerX" id="5zM-w1-qmG"/>
                            <constraint firstItem="gAi-Pr-K7c" firstAttribute="top" secondItem="XFI-IT-GOH" secondAttribute="top" id="8PP-rP-t6R"/>
                            <constraint firstItem="gAi-Pr-K7c" firstAttribute="leading" secondItem="RHC-WV-cJS" secondAttribute="leading" id="Cbe-uf-Mpk"/>
                            <constraint firstItem="gAi-Pr-K7c" firstAttribute="trailing" secondItem="RHC-WV-cJS" secondAttribute="trailing" id="Chm-TJ-Fet"/>
                            <constraint firstItem="gAi-Pr-K7c" firstAttribute="leading" secondItem="XFI-IT-GOH" secondAttribute="leading" id="E1h-Kd-8xQ"/>
                            <constraint firstItem="RHC-WV-cJS" firstAttribute="top" secondItem="gAi-Pr-K7c" secondAttribute="bottom" constant="8" id="bg8-aG-czg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RHC-WV-cJS" secondAttribute="bottom" constant="-10" id="wer-Ln-0nQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFI-IT-GOH"/>
                    </view>
                    <navigationItem key="navigationItem" id="UpY-IU-B8d"/>
                    <connections>
                        <outlet property="sceneView" destination="gAi-Pr-K7c" id="Zrp-J6-meu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znt-Ih-tCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="cube" width="720" height="720"/>
        <image name="filter" width="720" height="720"/>
        <image name="rotate" width="720" height="720"/>
        <image name="scale" width="720" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f6e-Az-Mur"/>
    </inferredMetricsTieBreakers>
</document>
